<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <script src="script.js"></script>

  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Handlee:wght@400&display=swap">
<style>

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
  }




  
    #logo a{
    text-decoration: none;
    color: #ffff;
    font-family: "Handlee",sans-serif;
    margin-left: 50px;
    margin-right: 100px;
  
  }

  #header{
    display: flex ;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #041e42;
    /*box-shadow: 0 5px 15px  rgba(0, 0, 0, 0.73);*/
    height: 90px;
    left: 0;
    flex-wrap: wrap;
    margin-bottom: -20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

    
    

    }

  
  .navbar{
    display: flex;
    align-items:center ;
    justify-content: center;
    justify-content: space-around;
    
    

  }
.navbar li{
  list-style: none;
  padding: 0 20px;

}
.navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: white;

}
.navbar li a:hover{
  
  font-size:18px;
  
}



ul li ul.dropdown li{
  display: block;
  color: black;
  margin-bottom: 15px;
  margin-top:15 px;
  
  

}
ul li ul.dropdown li:last-child{
  border: none;
}
ul li ul.dropdown{
  width: 100%;
  background: white;
  position: absolute;
  z-index: 999;
  display: none;
  color: black;
  width: 150px;
  border-radius: 10px;
}
ul li:hover{
  background-color:#041e42;
  
}

ul li:hover ul.dropdown{
  display: block;

}
.dropdown li:hover{
  background-color: #F3EEEA;
  padding:10px;
}
ul.dropdown a{
  color:black;
  
}
ul li:hover ul.dropdown:first-child{
  padding:100px;
}

.search-box{
  width: 400px;
  background: #fff;
  /*margin: 200px auto 0;*/
  border-radius: 20px;
}
.row{
  display: flex;
  align-items: center;
  padding: 10px 20px;
  height: 50px;
  width: 300px;
}
.row input{
  width: 300px;
  flex: 1;
border-radius: 20px;
height: 40px;
width: 300px;
margin-right: 30px;
border: 0;
outline: 0;
font-size: 18px;



}
.search-box button{
  background: transparent;
  border: 0;
  outline: 0;
  width: 30px; 
 color:#041e42;
 font-size:22px ;
 cursor: pointer;
 margin-left:55px ;
}
::placeholder{
  color:#555;
}
#about{
  display: flex;
}
#about #imag{
  width:600px;
  height: 500px;
  margin-top: 90px;
 
  
}
#lktba{
 
margin-top: 200px;
text-align: center;

}
#lktba h1{
  font-size: 50px;
  color: #041e42;
  text-align: center;
  margin-bottom: 50px;
}

</style>

</head>

<body>
  <section id="header">

    <div class="head">
      <ul class="navbar">
        <h2 id="logo"><a href="index.php">EVARA</a></h2>
        <li>
          <div class="search-box">
            <div class="row">
              <input type="text" id="input-box" placeholder="search anything" autocomplete="off">
              <button><i class="fas fa-search"></i></button>
            </div>
            <div class="result-box">

            </div>
          </div>
        </li>

        <li><a href="shop.php">Shop</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">contact us</a></li>
        <li><a href="cart.php"><i class="fas fa-shopping-bag" style="color: white;"></i></a></li>
        <li><a href="profile.php"><i class="fas fa-user" style="color: #ffffff;"></i></a>
          <ul class="dropdown">
            <li><a href="login.php">log in</a></li>
            <li><a href="UserRegister.php">sign up</a></li>
          </ul> 
        </li>
    </ul>
    </div>
    
    </section>
    <section id="about">
       <div >
        <img   src="aboutus (2).jpg" alt="about us" id="imag">
       </div>
       <div id="lktba" >
        <h1>About us</h1>
         <p>
          Lorem ipsum dolor sit amet.<br> Ex optio quod eos veritatis eaque et perspiciatis pariatur. <br>Qui repellat obcaecati qui odio quisquam et internos libero.<br> Est maiores magni ab odio cupiditate ea quis nostrum. <br>Est aperiam nesciunt aut dolores maxime et fuga quia vel repellat quis<br> et aliquam cupiditate ut illo animi sed doloribus quos!<br>
          Nam eveniet quas sed enim doloribus sit esse repellendus. Id illum Quis et blanditiis galisum non quia molestiae ea provident saepe et exercitationem porro. Sed omnis mollitia quo fuga Quis aut illo dignissimos non debitis nisi sit dicta omnis
        </p>
       </div>

    </section>
    
</body>
</html>