<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Handlee:wght@400&display=swap">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
  }




  
    #logo a{
    text-decoration: none;
    color: #ffff;
    font-family: "Handlee",sans-serif;
    margin-left: 50px;
    margin-right: 100px;
  
  }

  #header{
    display: flex ;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #041e42;
    /*box-shadow: 0 5px 15px  rgba(0, 0, 0, 0.73);*/
    height: 90px;
    left: 0;
    flex-wrap: wrap;
    margin-bottom: -20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

    
    

    }

  
  .navbar{
    display: flex;
    align-items:center ;
    justify-content: center;
    justify-content: space-around;
    
    

  }
.navbar li{
  list-style: none;
  padding: 0 20px;

}
.navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: white;

}
.navbar li a:hover{
  
  font-size:18px;
  
}



ul li ul.dropdown li{
  display: block;
  color: black;
  margin-bottom: 15px;
  margin-top:15 px;
  
  

}
ul li ul.dropdown li:last-child{
  border: none;
}
ul li ul.dropdown{
  width: 100%;
  background: white;
  position: absolute;
  z-index: 999;
  display: none;
  color: black;
  width: 150px;
  border-radius: 10px;
}
ul li:hover{
  background-color:#041e42;
  
}

ul li:hover ul.dropdown{
  display: block;

}
.dropdown li:hover{
  background-color: #F3EEEA;
  padding:10px;
}
ul.dropdown a{
  color:black;
  
}
ul li:hover ul.dropdown:first-child{
  padding:100px;
}

.search-box{
  width: 400px;
  background: #fff;
  /*margin: 200px auto 0;*/
  border-radius: 20px;
}
.row{
  display: flex;
  align-items: center;
  padding: 10px 20px;
  height: 50px;
  width: 300px;
}
.row input{
  width: 300px;
  flex: 1;
border-radius: 20px;
height: 40px;
width: 300px;
margin-right: 30px;
border: 0;
outline: 0;
font-size: 18px;



}
.search-box button{
  background: transparent;
  border: 0;
  outline: 0;
  width: 30px; 
 color:#041e42;
 font-size:22px ;
 cursor: pointer;
 margin-left:55px ;
}
::placeholder{
  color:#555;
}


.contactform{
    width: 40%;
    padding: 40px;
    background-color: #fff;
    margin-left: 900px;
    margin-top: -400px;
   
   
}
.contactform h2{
    font-size: 30px;
    color:#041e42;
    font-weight: 500;


}
.contactform .inputmess{
    position: relative;
    width: 100%;
    margin-top: 10px;

}
.contactform .inputmess input,.contactform .inputmess textarea{
    width: 250px;
    padding: 10px 0;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #041e42;
    background-color: #fff;
    outline: none;
    margin-bottom: 10px;

}
.contactform .inputmess span{
    color: #041e42;
    position: absolute;
    left: 0;
    padding: 5px 0;
    margin: 10px 0;
    pointer-events: none;
    font-size: 16px;
    transition: 0.5s;
    color: #666;
}

.contactform .inputmess  input:focus~span,
.contactform .inputmess  input:valid~span,
.contactform .inputmess  textarea:focus~span,
.contactform .inputmess  textarea:valid~span

{
    color:#041e42 ;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactform .inputmess input[type="submit"]{
    width: 200px;
    background: #041e42;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;

   
    
}
.imag{
    margin-top: 60px;
}
.icon{
    font-size: 50px;
    color: #041e42;
}

    </style>
</head>
<body>
    <section id="header">

        <div class="head">
          <ul class="navbar">
            <h2 id="logo"><a href="index.php">EVARA</a></h2>
            <li>
              <div class="search-box">
                <div class="row">
                  <input type="text" id="input-box" placeholder="search anything" autocomplete="off">
                  <button><i class="fas fa-search"></i></button>
                </div>
                <div class="result-box">
    
                </div>
              </div>
            </li>
    
            <li><a href="shop.php">Shop</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="cart.php"><i class="fas fa-shopping-bag" style="color: white;"></i></a></li>
            <li><a href="profile.php"><i class="fas fa-user" style="color: #ffffff;"></i></a>
              <ul class="dropdown">
                <li><a href="login.php">log in</a></li>
                <li><a href="UserRegister.php">sign up</a></li>
              </ul>
            </li>
        </ul>
        </div>
        
        </section>

<section id="contact">
    <div class="imag">
        <img src="contact.jpg" alt="">

    </div>
    <div class="contactform">
      <form action="">
        <h2>Send Message</h2>
        <div class="inputmess">
            <input type="text" required>
            <span>Full Name</span>
        </div>
        <div class="inputmess">
            <input type="text" required>
            <span>Email</span>
        </div>
        <div class="inputmess">
            <textarea required></textarea>
            <span> Type your Message... </span>
        </div>
        <div class="inputmess">
           <input type="submit" value="Send">
        </div>
      </form>
      
    </div>
    </section>
   
</body>
</html>